<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>jb-hello-world-maven</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<!-- tag::joda[] -->
	 <properties>
		   <java.version>1.8</java.version>
	 </properties>

	  <dependencies>
		   <dependency>
			   <groupId>joda-time</groupId>
			   <artifactId>joda-time</artifactId>
			   <version>2.2</version>
		   </dependency>
	   <!-- end::joda[] -->
	   <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</dependency>
		
	</dependencies>
	
	
	  <repositories>
		<repository>
		  <id>maven-group</id>
		  <url>http://52.117.32.56:8082/nexus/content/groups/DEMO_Assist_Group/</url>
		</repository>
	  </repositories>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.1</version>
			   <executions>
				  <execution>
					 <id>default-deploy</id>
					 <phase>deploy</phase>
					 <goals>
						<goal>deploy</goal>
					 </goals>
				  </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
	  <distributionManagement>
		<snapshotRepository>
			<id>DEMO_Assist_Snap</id>
			<name>DEMO_Assist_Snap</name>
			<url>http://52.117.32.56:8082/nexus/content/repositories/DEMO_Assist_Snap</url>
		</snapshotRepository>
		<repository>
			<id>DEMO_Assist_Release</id>
			<name>DEMO_Assist_Release</name>
			<url>http://52.117.32.56:8082/nexus/content/repositories/DEMO_Assist_Release</url>
		</repository>
	</distributionManagement>
</project>
